\documentclass[a4]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage[top=1cm, left=1cm, right=1cm, bottom=1cm]{geometry}
\usepackage{mathtools}
\usepackage{xspace}
\usepackage{epsfig}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{color}
\usepackage{url}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{pdflscape} % for 'landscape' environment
\pagestyle{empty}

\title{Report}
\author{Jakob Bossek}

\begin{document}
\maketitle
\begin{center}
\begin{scriptsize}
<%= for (tbl in tbls) print(tbl) %>
\end{scriptsize}
\end{center}

\end{document}
